<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pagoda 2</title>
    <link rel="stylesheet" href="css/pagodaMain.css" type="text/css" />

    <!-- ExtJS Stuff -->
    <link rel="stylesheet" href="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/classic/theme-classic/resources/theme-classic-all.css" type="text/css" />
    <link rel="stylesheet" href="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/packages/ux/classic/classic/resources/ux-all.css" />
    <link rel="stylesheet" href="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/packages/font-awesome/resources/font-awesome-all.css" />
  </head>
  <body>

    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/jquery-3.1.1.min.js" type="application/javascript"></script>
<!--    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/d3.v4.min.js" type="application/javascript"></script> -->

    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/math.min.js" type="application/javascript"></script>
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/palette.js" type="application/javascript"></script>
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/pako.js" type="application/javascript"></script>

    <!-- For dendrogram clicks -->
    <script src="js/pointInPolygon.js" type="application/javascript"></script>

    <!-- TODO: Clean this up -->
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/ext-all.js" type="application/javascript"></script>
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/classic/theme-classic/theme-classic.js" type="application/javascript"></script>
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/packages/ux/classic/ux.js" type="application/javascript"></script>
    <script src="http://pklab.med.harvard.edu/pagoda2dependencies/ext-6.2.0/build/packages/font-awesome/font-awesome.js" type="application/javascript"></script>

    <!-- These are the pagoda 2 components -->
    <script src="js/sparseMatrix.js"></script>
    <!-- <script src="js/embeddingViewerScatterD3.js"></script> -->
    <script src="js/embeddingViewerScatterCanvas.js"></script>
    <script src="js/dataController.js" ></script>
    <script src="js/DataControllerServer.js" ></script>
    <script src="js/DataControllerFile.js" ></script>
    <script src="js/p2FileReader.js" ></script>
    <script src="js/dendrogramViewer.js"></script>
    <script src="js/heatmapViewer.js"></script>
    <script src="js/paletteManager.js"></script>
    <script src="js/heatmapDendrogramViewer.js"></script>
    <script src="js/clickableRegions.js"></script>
    <script src="js/pagodaHelper.js"></script>
    <script src="js/geneSelectionController.js"></script>
    <script src="js/metaDataHeatmapViewer.js"></script>
    <script src="js/eventBus.js"></script>
    <script src="js/geneSelectionUIcontroller.js"></script>
    <script src="js/cellSelectionUIcontroller.js"></script>
    <script src="js/embeddingViewer.js"></script>
    <script src="js/actionPanelUIcontroller.js"></script>
    <script src="js/geneTableViewer.js"></script>
    <script src="js/geneSelectionTableViewer.js"></script>
    <script src="js/geneSetsTableViewer.js"></script>
    <script src="js/odGeneTableViewer.js"></script>
    <script src="js/p2globalParams.js"></script>
    <script src="js/cellSelectionController.js"></script>
    <script src="js/statusBar.js"></script>
    <script src="js/calculationController.js"></script>
    <script src="js/hclust.js"></script>
    <script src="js/aspectHeatmapViewer.js"></script>
    <script src="js/aspectsTableViewer.js"></script>
    <script src="js/diffExprTableViewer.js"></script>
    <script src="js/p2FormatReader.js"></script>
    <script src="js/LocalFileReader.js"></script>
    <script src="js/RemoteFileReader.js"></script>
    <script src="js/graphViewer.js"></script>
    <script src="js/exceptions.js"></script>
    <script src="js/deResultSet.js"></script>
    <script src="js/differentialExpressionStore.js"></script>
    <script src="js/LoadingProgressTracker.js"></script>
    <script src="js/pagoda2frontend.js" type="application/javascript"></script>
 </body>
</html>
