Apoptosis_entry_module	Apoptosis_entry_module	AKT1	ATM	ATR	BICC1	CCNB1	CCR4	CDC25C	CDK1	CDKN2A	CHEK1	CHEK2	CRTAM	CUL5	E2F1	FAM13C	KAT2B	MDM2	MTAP	NBN	OSGIN2	PGR	POLR3D	RAB39A	RPP14	SLN	TFDP1	TOPORS	TP53	WEE1
APC_module	APC_module	APC	APC2	ATR	BICC1	CCNA2	CCNB1	CDC14A	CDC20	CDH1	CDK1	CDK2	CHEK1	FAM13C	IPO13	KLF17	LRRC41	PIK3R3	PLK3	PRDX1	SPATA13	WEE1	ZSWIM5
cycA2_CDK2_module	cycA2_CDK2_module	APC	APC2	CCNA2	CCNH	CCR4	CDC20	CDH1	CDK2	CDK7	CDKN1A	CDKN1B	E2F1	ELOVL7	IPO11	IPO13	KAT2B	KLF17	LRRC41	MAX	MNAT1	PIK3R3	PLK3	PRDX1	RBL1	RBL2	SPATA13	TFDP1	ZSWIM5	ZSWIM6
CDC25C_module	CDC25C_module	ATR	BICC1	CCNA2	CCNB1	CCNH	CDC14A	CDC25C	CDH1	CDK1	CDK2	CDK7	CHEK1	CHEK2	ELOVL7	FAM13C	IPO11	MAX	MNAT1	WEE1	ZSWIM6
CycB1_CDC2_module	CycB1_CDC2_module	ABCA3	ADCY9	ALG1	APC	APC2	AXIN1	BICC1	C1QTNF8	CACNA1H	CCNA2	CCNB1	CCNH	CDC14A	CDC20	CDC25C	CDH1	CDK1	CDK2	CDK7	CHEK1	CRAMP1	DNAJA3	ELOVL7	EME2	FAM13C	HAGHL	HS3ST6	IFT140	IPO11	IPO13	KLF17	LRRC41	LUC7L	MAPK8IP3	MAX	MGRN1	MNAT1	MSLN	MYT1	NOXO1	PAQR4	PDPK1	PIK3R3	PKD1	PKMYT1	PLK3	PPL	PRDX1	RAB26	RAB40C	RGS11	RNF151	SEC14L5	SLX4	SOX8	SPATA13	TPSAB1	TRAF7	TSR3	UBE2I	WEE1	ZNF200	ZNF213	ZNF263	ZNF500	ZNF598	ZSCAN32	ZSWIM5	ZSWIM6
CycC_CDK3_module	CycC_CDK3_module	ARID1A	ARMC2	BEND3	CCNC	CD24	CDK19	CRYBG1	DDO	E2F1	FOXO3	HACE1	HDAC1	HMG20B	RB1	RPF2	RTN4IP1	SCML4	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	TEN1	TFDP1	ZBTB24
CycD1_CDK4_6_module	CycD1_CDK4_6_module	AKT1	B4GALT4	CACNA2D1	CCND1	CCNE1	CDC37	CDK2	CDK4	CDK6	CDKN2A	CDKN2B	DRD3	ERVW-1	GNS	GSK3B	HSP90AA1	HSP90AB1	IFNG	KRIT1	MEGF8	MRPL28	MTAP	MUC13	PLEKHF1	RPP14	SERTAD1	TOPORS	ZNF536
CycE1_CDK2_module	CycE1_CDK2_module	ABHD8	ANO8	APC	ARID1A	B4GALT4	BICC1	CACNA2D1	CCNA2	CCNB1	CCND1	CCNE1	CCNH	CDC25C	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN3	COLGALT1	COPE	DRD3	E2F1	E2F4	ELOVL7	ERVW-1	FAM13C	GNS	GSK3B	GTPBP3	HDAC1	HMG20B	IFNG	IPO11	KRIT1	LRRC25	MAP1S	MAST3	MAU2	MAX	MEGF8	MNAT1	MUC13	NEMF	PDE4C	PLEKHF1	PTGER2	RB1	RBL1	RBL2	SIN3B	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	SUGP1	SUV39H1	TFDP1	UNC13A	ZNF536	ZSWIM6
CycH_CDK7_module	CycH_CDK7_module	BICC1	CACNA2D1	CCNA2	CCNB1	CCND1	CCNE1	CCNH	CDK1	CDK2	CDK4	CDK6	CDK7	CDKN1B	ELOVL7	ERVW-1	FAM13C	GNS	IFNG	IPO11	KRIT1	MAX	MEGF8	MNAT1	PLEKHF1	ZNF536	ZSWIM6
E2F1_3_module	E2F1_3_module	ADSL	ALOX5	ATM	ATR	CCNA2	CCR4	CDK2	CDKN2A	CHEK2	CREBBP	CRTAM	CUL5	E2F1	EP300	GTF2F2	HDAC1	KAT2B	MTAP	NPY4R	PGR	POLDIP3	PPP1CA	PPP1CB	PPP1CC	PPP1R10	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R16B	PPP1R3A	PPP1R3B	PPP1R3D	PPP1R3E	RAB39A	RB1	RPP14	SGMS1	SLN	TFDP1	TOPBP1	TOPORS	ZNF33A	ZNF33B
E2F4_5_module	E2F4_5_module	ABHD8	AKT1	ANO8	APC	ARID1A	CACNA2D1	CBX3	CCNA2	CCND1	CCNE1	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	COLGALT1	COPE	E2F1	E2F4	ERVW-1	GNS	GTPBP3	HDAC1	HMG20B	IFNG	KRIT1	LRRC25	MAP1S	MAST3	MAU2	MEGF8	PDE4C	PLEKHF1	RB1	RBL1	RBL2	SIN3B	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	SUGP1	SUV39H1	TFDP1	UNC13A	ZNF536
E2F6_8_module	E2F6_8_module	ABHD8	ANO8	APC	AQR	B3GALT4	BMI1	BTN3A3	C1R	C1S	C4B	C6orf10	C6orf47	C8G	CAMSAP1	CARD9	CBX3	CHD4	CHRFAM7A	CLIC3	COLGALT1	COPE	CRISP1	DNAH6	DUSP16	DXO	E2F6	E2F8	EED	EGFL7	EHMT1	EHMT2	EIF2AK4	EMG1	EPC1	EZH2	FBXW5	FOXM1	FSIP1	GNL1	GPSM1	GTF2H4	GTPBP3	HLA-C	HLA-DQA1	HLA-DRA	HLA-DRB1	HPCAL1	INPP5E	JCAD	KCNH2	KCNT1	KIFC1	KLRC1	LCN6	LCN9	LPCAT3	LRRC23	LRRC25	LST1	LY6G5B	LY6G6D	LY6G6F	MAP1S	MAST3	MAU2	MAX	MBOAT2	MCCD1	MGA	MGAM	MNAT1	NINJ2	NOTCH4	NOXA1	NSMF	OR2B6	OR2H2	PCGF2	PDE4C	PDZRN3	PHC1	PMPCA	PPP1R18	PPP1R26	PRKAG2	PSMB9	PTGES	PTMS	RAPGEF1	RING1	RNF144A	RNF8	RYBP	SCUBE3	SEC16A	SIN3B	SPG11	SUGP1	SYNGAP1	TFDP1	UBAC1	UBE3A	UNC13A	ZKSCAN8	ZNF282
p16_p15_module	p16_p15_module	CACNA2D1	CDC37	CDK4	CDK6	CDKN2A	CDKN2B	ERVW-1	GNS	HSP90AA1	HSP90AB1	IFNG	KRIT1	MRPL28	MTAP	RPP14	SERTAD1	TOPORS
p27_p21_module	p27_p21_module	ABHD8	AKT1	ANO8	APC	ARID1A	CACNA2D1	CCNA2	CCND1	CCNE1	CCNH	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	COLGALT1	COPE	E2F1	E2F4	ELOVL7	ERVW-1	GNS	GTPBP3	HDAC1	HMG20B	IFNG	IPO11	KRIT1	LRRC25	MAP1S	MAST3	MAU2	MAX	MEGF8	MNAT1	PDE4C	PLEKHF1	RB1	RBL1	RBL2	SIN3B	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	SUGP1	SUV39H1	TFDP1	UNC13A	ZNF536	ZSWIM6
rb_map	rb_map	ABCA3	ABHD8	ADCY9	ADSL	AKT1	ALG1	ALOX5	ANO8	APC	APC2	AQR	ARID1A	ARMC2	ATM	ATR	AXIN1	B3GALT4	B4GALT4	BEND3	BICC1	BMI1	BTN3A3	C1QTNF8	C1R	C1S	C4B	C6orf10	C6orf47	C8G	CA13	CACNA1H	CACNA2D1	CAMSAP1	CARD9	CBX3	CCNA2	CCNB1	CCNC	CCND1	CCNE1	CCNH	CCR4	CD24	CDC14A	CDC20	CDC25C	CDC37	CDH1	CDK1	CDK19	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CDKN3	CHD4	CHEK1	CHEK2	CHGB	CHRFAM7A	CLIC3	COLGALT1	COPE	CRAMP1	CREBBP	CRISP1	CRTAM	CRYBG1	CUL5	DDO	DNAH6	DNAJA3	DRD3	DUSP16	DXO	E2F1	E2F4	E2F5	E2F6	E2F7	E2F8	EED	EGFL7	EHMT1	EHMT2	EIF2AK4	ELOVL7	EME2	EMG1	EP300	EPC1	ERVW-1	EZH2	FAM13C	FBXW5	FOXM1	FOXO3	FSIP1	GNL1	GNS	GPSM1	GSK3B	GTF2F2	GTF2H4	GTPBP3	HACE1	HAGHL	HDAC1	HLA-C	HLA-DQA1	HLA-DRA	HLA-DRB1	HMG20B	HPCAL1	HS3ST6	HSP90AA1	HSP90AB1	IFNG	IFT140	INPP5E	IPO11	IPO13	JCAD	KAT2B	KCNH2	KCNT1	KIFC1	KLF17	KLRC1	KRIT1	LCN6	LCN9	LPCAT3	LRRC23	LRRC25	LRRC41	LST1	LUC7L	LY6G5B	LY6G6D	LY6G6F	MAP1S	MAPK8IP3	MAST3	MAU2	MAX	MBOAT2	MCCD1	MDM2	MEGF8	MGA	MGAM	MGRN1	MNAT1	MRPL28	MSLN	MTAP	MUC13	MYT1	NAP1L1	NBN	NEMF	NINJ2	NOTCH4	NOXA1	NOXO1	NPY4R	NSMF	OR2B6	OR2H2	OSGIN2	PAQR4	PCGF2	PCNA	PDE4C	PDPK1	PDZRN3	PGR	PHC1	PIK3R3	PKD1	PKMYT1	PLEKHF1	PLK3	PMPCA	POLDIP3	POLR3D	PPL	PPP1CA	PPP1CB	PPP1CC	PPP1R10	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R16B	PPP1R18	PPP1R26	PPP1R3A	PPP1R3B	PPP1R3D	PPP1R3E	PRDX1	PRKAG2	PRND	PRNP	PSMB9	PTGER2	PTGES	PTMS	RAB26	RAB39A	RAB40C	RALYL	RAPGEF1	RB1	RBL1	RBL2	RGS11	RING1	RNF144A	RNF151	RNF8	RPF2	RPP14	RTN4IP1	RYBP	SCML4	SCUBE3	SEC14L5	SEC16A	SERTAD1	SGMS1	SIN3B	SLN	SLX4	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	SOX8	SPATA13	SPG11	SUGP1	SUV39H1	SYNGAP1	TEN1	TFDP1	TOPBP1	TOPORS	TP53	TPSAB1	TRAF7	TSR3	UBAC1	UBE2I	UBE3A	UNC13A	WEE1	ZBTB24	ZKSCAN8	ZNF200	ZNF213	ZNF263	ZNF282	ZNF33A	ZNF33B	ZNF500	ZNF536	ZNF598	ZSCAN32	ZSWIM5	ZSWIM6
rb_module	rb_module	ABHD8	ALOX5	ANO8	APC	ARID1A	ARMC2	BEND3	CACNA2D1	CBX3	CCNC	CCND1	CCNE1	CD24	CDK19	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	COLGALT1	COPE	CRYBG1	DDO	E2F1	E2F4	ERVW-1	FOXO3	GNS	GTPBP3	HACE1	HDAC1	HMG20B	IFNG	KRIT1	LRRC25	MAP1S	MAST3	MAU2	MEGF8	NPY4R	PDE4C	PLEKHF1	PPP1CA	PPP1CB	PPP1CC	PPP1R10	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R16B	PPP1R3A	PPP1R3B	PPP1R3D	PPP1R3E	RB1	RBL2	RPF2	RTN4IP1	SCML4	SGMS1	SIN3B	SMARCA4	SMARCA5	SMARCAD1	SMARCAL1	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1	SUGP1	SUV39H1	TEN1	TFDP1	UNC13A	ZBTB24	ZNF33A	ZNF33B	ZNF536
Wee1_module	Wee1_module	BICC1	CCNB1	CCNE1	CDC20	CDK1	CDK2	CHEK1	FAM13C	IPO13	KLF17	LRRC41	MEGF8	PIK3R3	PLEKHF1	PLK3	PRDX1	WEE1	ZNF536	ZSWIM5
